<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 08 2019 03:21:31 GMT+0000 (UTC)  -->
<html data-wf-page="5d2ff41a85ef616b635b4a34" data-wf-site="5d2d514fb78ea809e8838a4c">
<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <meta content="Blog" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sijitemplate.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Gothic A1:regular,500,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="container">
      <div class="col flex lg-12 no-padding-bottom"><a href="index.html" class="brand w-nav-brand"><img src="images/siji.png" alt="" class="logo-image"></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="features.html" class="nav-link w-nav-link">Features</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="blog.html" class="nav-link w-nav-link w--current">Blog</a><a href="contact.html" class="nav-link w-nav-link">Contact</a>
          <a href="career.html" class="button-nav-link w-inline-block">
            <div class="button-nav-link-text">We&#x27;re Hiring</div>
          </a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="blog-item-top">
    <a href="single-post.html" class="link-block w-inline-block">
      <div class="container main-blog-top">
        <div class="col main-blog-title xs-12">
          <h2 class="heading-omega main-blog-top">5 Business Management Strategies We Learned as a B Corp</h2>
        </div>
      </div>
      <div class="container margin-bottom">
        <div class="col lg-12"><img src="http://via.placeholder.com/1168x710" srcset="http://via.placeholder.com/1168x710 500w, http://via.placeholder.com/1168x710 800w, images/http://via.placeholder.com/1168x710 1080w, http://via.placeholder.com/1168x710 1280w" sizes="100vw" alt=""></div>
      </div>
    </a>
    <div class="container">
      <div class="col flex">
        <div class="blog-item-date">Sep 19</div>
        <div class="blog-text xs-12">
          <p class="blog-excerpt margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere...</p><a href="single-post.html" class="read-more">Read More</a></div>
      </div>
    </div>
  </div>
  <div class="blog-item">
    <a href="single-post.html" class="link-block w-inline-block">
      <div class="container main-blog-top">
        <div class="col main-blog-title xs-12">
          <h2 class="heading-omega main-blog-top">Technology Business Management: The CIO’s New Survival Imperative</h2>
        </div>
      </div>
      <div class="container margin-bottom">
        <div class="col lg-12"><img src="http://via.placeholder.com/1168x710" srcset="http://via.placeholder.com/1168x710 500w, http://via.placeholder.com/1168x710 800w, images/http://via.placeholder.com/1168x710 1080w, http://via.placeholder.com/1168x710 1280w" sizes="100vw" alt=""></div>
      </div>
    </a>
    <div class="container">
      <div class="col flex">
        <div class="blog-item-date">Sep 19</div>
        <div class="blog-text">
          <p class="blog-excerpt margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere...</p><a href="single-post.html" class="read-more">Read More</a></div>
      </div>
    </div>
  </div>
  <div class="blog-item">
    <a href="single-post.html" class="link-block w-inline-block">
      <div class="container main-blog-top">
        <div class="col main-blog-title xs-12">
          <h2 class="heading-omega main-blog-top">6 Reasons to Study Finance Management &amp; Entrepreneur at Djavaweb</h2>
        </div>
      </div>
      <div class="container margin-bottom">
        <div class="col lg-12"><img src="http://via.placeholder.com/1168x710" srcset="http://via.placeholder.com/1168x710 500w, http://via.placeholder.com/1168x710 800w, images/http://via.placeholder.com/1168x710 1080w, http://via.placeholder.com/1168x710 1280w" sizes="100vw" alt=""></div>
      </div>
    </a>
    <div class="container">
      <div class="col flex">
        <div class="blog-item-date">Sep 19</div>
        <div class="blog-text">
          <p class="blog-excerpt margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere...</p><a href="single-post.html" class="read-more">Read More</a></div>
      </div>
    </div>
  </div>
  <div class="blog-item">
    <a href="single-post.html" class="link-block w-inline-block">
      <div class="container main-blog-top">
        <div class="col main-blog-title xs-12">
          <h2 class="heading-omega main-blog-top">How to communicate effectively as a leader</h2>
        </div>
      </div>
      <div class="container margin-bottom">
        <div class="col lg-12"><img src="http://via.placeholder.com/1168x710" srcset="http://via.placeholder.com/1168x710 500w, http://via.placeholder.com/1168x710 800w, images/http://via.placeholder.com/1168x710 1080w, http://via.placeholder.com/1168x710 1280w" sizes="100vw" alt=""></div>
      </div>
    </a>
    <div class="container">
      <div class="col flex">
        <div class="blog-item-date">Sep 19</div>
        <div class="blog-text">
          <p class="blog-excerpt margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere...</p><a href="single-post.html" class="read-more">Read More</a></div>
      </div>
    </div>
  </div>
  <div class="blog-item">
    <a href="single-post.html" class="link-block w-inline-block">
      <div class="container main-blog-top">
        <div class="col main-blog-title xs-12">
          <h2 class="heading-omega main-blog-top">A Three-Step Framework For Solving Problems</h2>
        </div>
      </div>
      <div class="container margin-bottom">
        <div class="col lg-12"><img src="http://via.placeholder.com/1168x710" srcset="http://via.placeholder.com/1168x710 500w, http://via.placeholder.com/1168x710 800w, images/http://via.placeholder.com/1168x710 1080w, http://via.placeholder.com/1168x710 1280w" sizes="100vw" alt=""></div>
      </div>
    </a>
    <div class="container">
      <div class="col flex">
        <div class="blog-item-date">Sep 19</div>
        <div class="blog-text">
          <p class="blog-excerpt margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere...</p><a href="single-post.html" class="read-more">Read More</a></div>
      </div>
    </div>
  </div>
  <div class="paging">
    <div class="container">
      <div class="paging-container">
        <div><span class="paging-arrow">&lt;</span> <span class="paging-number current">1</span> <span class="paging-number">2</span> <span class="paging-number">3</span> <span class="paging-number">4</span> <span class="paging-number">5</span> <span class="paging-arrow">&gt;</span></div>
      </div>
    </div>
  </div>
  <div class="section bg-footer">
    <div class="container on-dark menu-footer">
      <div class="col lg-4 xs-12"><img src="images/siji.svg" alt=""></div>
      <div class="col lg-4 xs-12">
        <div class="footer-links"><a href="#" class="footer-nav-link">Profile</a><a href="#" class="footer-nav-link">Terms</a><a href="#" class="footer-nav-link">Contact Us</a><a href="#" class="footer-nav-link">Career</a></div>
      </div>
      <div class="col lg-4 xs-12 flex space-around"><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a></div>
    </div>
    <div class="container">
      <div class="col lg-12">
        <div class="divider"></div>
      </div>
    </div>
    <div class="container on-dark">
      <div class="col lg-8 md-12">
        <div>Since 2017,  siji has been at the forefront of the micro-mobility revolution.  siji offers turnkey operations and support services for any micro-mobility product. We currently operate more than 250 micro-mobility vehicle shares across 35 countries</div>
      </div>
      <div class="col lg-3 flex footer-extra md-12"><a href="#" class="footer-nav-link">Contact Us</a><a href="#" class="footer-nav-link last">Career</a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>