<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 08 2019 03:21:31 GMT+0000 (UTC)  -->
<html data-wf-page="5d3008ab85ef611e155b9930" data-wf-site="5d2d514fb78ea809e8838a4c">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sijitemplate.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Gothic A1:regular,500,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="container">
      <div class="col flex lg-12 no-padding-bottom"><a href="index.html" class="brand w-nav-brand"><img src="images/siji.png" alt="" class="logo-image"></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="features.html" class="nav-link w-nav-link">Features</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="blog.html" class="nav-link w-nav-link">Blog</a><a href="contact.html" class="nav-link w-nav-link w--current">Contact</a>
          <a href="career.html" class="button-nav-link w-inline-block">
            <div class="button-nav-link-text">We&#x27;re Hiring</div>
          </a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-header">
    <div class="container">
      <div class="col lg-12">
        <div class="ultra-big-fat-paragraph no-margin-bottom">Send us message</div>
        <div>Complete the form below so we can talk about your vision or goal and how we might help.</div>
      </div>
    </div>
  </div>
  <div class="section overflow-hidden"><img src="http://via.placeholder.com/900x600" alt="" class="contact-image">
    <div class="container">
      <div class="col lg-6 md-12">
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Your name" id="name"><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Your email address" id="email" required=""><textarea placeholder="Your message" maxlength="5000" id="field" name="field" required="" class="contact-textarea margin-bottom w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button-2 w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-footer">
    <div class="container on-dark menu-footer">
      <div class="col lg-4 xs-12"><img src="images/siji.svg" alt=""></div>
      <div class="col lg-4 xs-12">
        <div class="footer-links"><a href="#" class="footer-nav-link">Profile</a><a href="#" class="footer-nav-link">Terms</a><a href="#" class="footer-nav-link">Contact Us</a><a href="#" class="footer-nav-link">Career</a></div>
      </div>
      <div class="col lg-4 xs-12 flex space-around"><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a></div>
    </div>
    <div class="container">
      <div class="col lg-12">
        <div class="divider"></div>
      </div>
    </div>
    <div class="container on-dark">
      <div class="col lg-8 md-12">
        <div>Since 2017,  siji has been at the forefront of the micro-mobility revolution.  siji offers turnkey operations and support services for any micro-mobility product. We currently operate more than 250 micro-mobility vehicle shares across 35 countries</div>
      </div>
      <div class="col lg-3 flex footer-extra md-12"><a href="#" class="footer-nav-link">Contact Us</a><a href="#" class="footer-nav-link last">Career</a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>