<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 08 2019 03:21:31 GMT+0000 (UTC)  -->
<html data-wf-page="5d2fddb1267634bda4e7276e" data-wf-site="5d2d514fb78ea809e8838a4c">
<head>
  <meta charset="utf-8">
  <title>Features</title>
  <meta content="Features" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sijitemplate.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Gothic A1:regular,500,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="container">
      <div class="col flex lg-12 no-padding-bottom"><a href="index.html" class="brand w-nav-brand"><img src="images/siji.png" alt="" class="logo-image"></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="features.html" class="nav-link w-nav-link w--current">Features</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="blog.html" class="nav-link w-nav-link">Blog</a><a href="contact.html" class="nav-link w-nav-link">Contact</a>
          <a href="career.html" class="button-nav-link w-inline-block">
            <div class="button-nav-link-text">We&#x27;re Hiring</div>
          </a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-header">
    <div class="container">
      <div class="col lg-12">
        <div class="ultra-big-fat-paragraph">Our cities are changing. Our transportation options are changing. Our consumer preferences are changing. Discover everything you need to know about siji-mobility, and let us help you be part it.</div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container margin-bottom-large">
      <div class="col lg-3 md-12">
        <h2 class="margin-bottom">Strengthen your community</h2>
        <div>People love to be on the move, whether on a bike or via scooter. Attract residents to grow and foster your community, and revitalize your downtown area,</div>
      </div>
      <div class="col lg-9 md-12"><img src="http://via.placeholder.com/1000x800" srcset="http://via.placeholder.com/500x300 500w, http://via.placeholder.com/1200x900 1080w, http://via.placeholder.com/1200x900 1600w, http://via.placeholder.com/1200x900.jpeg 2000w, images/pexels-photo-2663788.jpeg 2250w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 70vw" alt="" class="features-image-right"></div>
    </div>
    <div class="container margin-bottom-large">
      <div class="col lg-9 md-12"><img src="http://via.placeholder.com/1000x800" srcset="http://via.placeholder.com/500x300 500w, http://via.placeholder.com/1200x900 800w, http://via.placeholder.com/1200x900 1080w, http://via.placeholder.com/1200x900.jpeg 1600w, images/pexels-photo-686230-p-2000.jpeg 2000w, images/pexels-photo-686230.jpeg 2250w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 70vw" alt="" class="features-image-left"></div>
      <div class="col lg-3 md-12">
        <h2 class="margin-bottom">Reduce cost</h2>
        <div>Siji reduces traffic, makes transit connections easier, and reduces congestion along busy routes. Avoid costly road upgrades to accommodate an increase in traffic while decreasing investments in pricey public transportation options.</div>
      </div>
    </div>
    <div class="container margin-bottom-large">
      <div class="col lg-3 md-12">
        <h2 class="margin-bottom">Bikes, Scooters and more</h2>
        <div>Give your city an eco-friendly makeover: create a health and wellness program with pedal bikes, offer convenience with electric bikes, help your residents get moving with scooters.</div>
      </div>
      <div class="col lg-9 md-12"><img src="http://via.placeholder.com/1000x800" srcset="http://via.placeholder.com/500x300 500w, http://via.placeholder.com/1200x900 1080w, http://via.placeholder.com/1200x900 1600w, http://via.placeholder.com/1200x900 1641w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 70vw" alt="" class="features-image-right"></div>
    </div>
    <div class="container margin-bottom-large">
      <div class="col lg-9 md-12"><img src="http://via.placeholder.com/1000x800" srcset="http://via.placeholder.com/500x300 500w, http://via.placeholder.com/1200x900 1080w, http://via.placeholder.com/1200x900 1600w, http://via.placeholder.com/1200x900 1995w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 70vw" alt="" class="features-image-left"></div>
      <div class="col lg-3 md-12">
        <h2 class="margin-bottom">Save money $800 a year</h2>
        <div>we can help you build the micro-mobility program that is best suited for your community. We do the heavy lifting while future-proofing your investment.</div>
      </div>
    </div>
  </div>
  <div class="section bg-footer">
    <div class="container on-dark menu-footer">
      <div class="col lg-4 xs-12"><img src="images/siji.svg" alt=""></div>
      <div class="col lg-4 xs-12">
        <div class="footer-links"><a href="#" class="footer-nav-link">Profile</a><a href="#" class="footer-nav-link">Terms</a><a href="#" class="footer-nav-link">Contact Us</a><a href="#" class="footer-nav-link">Career</a></div>
      </div>
      <div class="col lg-4 xs-12 flex space-around"><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a></div>
    </div>
    <div class="container">
      <div class="col lg-12">
        <div class="divider"></div>
      </div>
    </div>
    <div class="container on-dark">
      <div class="col lg-8 md-12">
        <div>Since 2017,  siji has been at the forefront of the micro-mobility revolution.  siji offers turnkey operations and support services for any micro-mobility product. We currently operate more than 250 micro-mobility vehicle shares across 35 countries</div>
      </div>
      <div class="col lg-3 flex footer-extra md-12"><a href="#" class="footer-nav-link">Contact Us</a><a href="#" class="footer-nav-link last">Career</a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>