<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 08 2019 03:21:31 GMT+0000 (UTC)  -->
<html data-wf-page="5d2d514fb78ea84593838a4b" data-wf-site="5d2d514fb78ea809e8838a4c">
<head>
  <meta charset="utf-8">
  <title>Siji — Premium HTML Templates</title>
  <meta content="Some keywords that best describes your site" name="description">
  <meta content="Siji — Premium HTML Templates" property="og:title">
  <meta content="Some keywords that best describes your site" property="og:description">
  <meta content="summary" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/sijitemplate.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Gothic A1:regular,500,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
    <div class="container">
      <div class="col flex lg-12 no-padding-bottom"><a href="index.html" class="brand w-nav-brand w--current"><img src="http://via.placeholder.com/40x40" alt="" class="logo-image"></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="features.html" class="nav-link w-nav-link">Features</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="blog.html" class="nav-link w-nav-link">Blog</a><a href="contact.html" class="nav-link w-nav-link">Contact</a>
          <a href="career.html" class="button-nav-link w-inline-block">
            <div class="button-nav-link-text">We&#x27;re Hiring</div>
          </a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-hero">
    <div class="container">
      <div class="col lg-6 padding-right md-12">
        <h1 class="hero-title">Stress-free Commute to Your Work</h1>
        <div class="paragraph-medium margin-bottom">Siji is built on a commitment to help reduce congestion, ease the commute, and improve the quality of life in cities</div>
        <div class="container hero-button-container">
          <a href="#" class="button-primary w-inline-block">
            <div class="button-text">Get Affordable Ride</div>
          </a>
          <a href="#" class="button-ghost w-inline-block">
            <div class="button-ghost-text">Learn more</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section overflow-x-hidden">
    <div class="container">
      <div class="col">
        <div class="pre-title">User Testimonial</div>
        <h2 class="section-heading">Happy Commuters</h2>
        <div class="rating"><img src="http://via.placeholder.com/140x30" alt="" class="_5-star">
          <div class="review-text">177 Reviews</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 xs-12 no-margin-bottom">
        <div class="testimonial-card">
          <div class="testimonial-card-left-part"><img src="http://via.placeholder.com/150x150" alt="" class="testimonial-photo">
            <div class="testimonial-name">Jerry Shah</div>
          </div>
          <div class="testimonial-card-right-part">
            <div class="testimonial-quote">Siji was fantastic in meeting my needs as a customer. Their customer service was great. I had several questions/concerns and they were able to help me with each and every one</div><img src="http://via.placeholder.com/140x30" alt="" class="_5-star smaller"></div>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-card-left-part"><img src="http://via.placeholder.com/150x150" alt="" class="testimonial-photo">
            <div class="testimonial-name">Tony Hoskin</div>
          </div>
          <div class="testimonial-card-right-part">
            <div class="testimonial-quote">Quick and easy booking process. Friendly and profesional service. Amazing car for such a good value</div><img src="http://via.placeholder.com/140x30" alt="" class="_5-star"></div>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-card-left-part"><img src="http://via.placeholder.com/150x150" alt="" class="testimonial-photo">
            <div class="testimonial-name">Alexander Gia</div>
          </div>
          <div class="testimonial-card-right-part">
            <div class="testimonial-quote">Nullam quis risus eget urna mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis.</div><img src="http://via.placeholder.com/140x30" alt="" class="_5-star"></div>
        </div>
      </div>
      <div class="col lg-6 xs-12">
        <div class="testimonial-card">
          <div class="testimonial-card-left-part"><img src="http://via.placeholder.com/150x150" alt="" class="testimonial-photo">
            <div class="testimonial-name">Ernest Palacios</div>
          </div>
          <div class="testimonial-card-right-part">
            <div class="testimonial-quote">Great workmanship and exceeded my expectations. Upgraded lift equipment in my van. Works like new. Professional, knowledgeable and customer friendly business.</div><img src="http://via.placeholder.com/140x30" alt="" class="_5-star"></div>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-card-left-part"><img src="http://via.placeholder.com/150x150" alt="" class="testimonial-photo">
            <div class="testimonial-name">Joseph Russo</div>
          </div>
          <div class="testimonial-card-right-part">
            <div class="testimonial-quote">Provides fast and customer oriented service! Excellent professional friendly service. Super helpful and courteous</div><img src="http://via.placeholder.com/140x30" alt="" class="_5-star"></div>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-card-left-part"><img src="http://via.placeholder.com/150x150" alt="" class="testimonial-photo">
            <div class="testimonial-name">Allan Robinson</div>
          </div>
          <div class="testimonial-card-right-part">
            <div class="testimonial-quote">Yes, I would give them 5 stars. The purchase and installation of my new hand controls were handled in a quick and timely manner. The staff was very professional and friendly</div><img src="http://via.placeholder.com/140x30" alt="" class="_5-star"></div>
        </div>
      </div>
    </div>
    <div class="ornament-container"><img src="http://via.placeholder.com/1000x1000" width="700" alt="" class="ornament1"><img src="http://via.placeholder.com/1000x1000" width="700" alt="" class="ornament2"></div>
  </div>
  <div class="section bg-accent">
    <div class="container"></div>
    <div class="container">
      <div class="col lg-4 padding-right md-12">
        <div class="pre-title">Reason to ride with bicycle</div>
        <h2 class="section-heading">Why siji?</h2>
        <div class="paragraph-medium">We believe in a future where people don’t need to drive an automobile to get where they want to go. When done right, micro-mobility gives consumers safer, more affordable transportation options.</div>
      </div>
      <div class="col lg-3 align-bottom md-12"><img src="http://via.placeholder.com/64x64" width="64" alt="" class="icon-box-image">
        <h4 class="iconbox-title">20 Miliseconds</h4>
        <div class="margin-bottom short-description">Our Ai software can predict your arrival in 20 miliseconds tolerance</div>
        <a href="#" class="learn-more w-inline-block">
          <div class="learn-more-text margin-bottom">Learn More →</div>
        </a>
      </div>
      <div class="col lg-3 align-bottom md-12"><img src="http://via.placeholder.com/64x64" width="64" alt="" class="icon-box-image">
        <h4 class="iconbox-title">Tesla Battery</h4>
        <div class="margin-bottom short-description">Bicycling never been easy thanks to the built in 10,000 kW battery by Tesla</div>
        <a href="#" class="learn-more w-inline-block">
          <div class="learn-more-text margin-bottom">Learn More →</div>
        </a>
      </div>
      <div class="col lg-3 align-bottom md-12"><img src="http://via.placeholder.com/64x64" width="64" alt="" class="icon-box-image">
        <h4 class="iconbox-title">Super Fun Route</h4>
        <div class="margin-bottom short-description">Our app always gives you the best and fun route to your destination</div>
        <a href="#" class="learn-more w-inline-block">
          <div class="learn-more-text margin-bottom">Learn More →</div>
        </a>
      </div>
    </div><img src="http://via.placeholder.com/1500x500" alt="" class="building-left"></div>
  <div class="section overflow-hidden">
    <div class="container margin-bottom">
      <div class="col lg-12">
        <div class="pre-title center-text">Booking never been so fun</div>
        <h2 class="section-heading center-text">Quick and Easy Booking</h2>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12">
        <div class="w-layout-grid grid-booking">
          <div id="w-node-cfe90f3668f5-93838a4b" class="step-content">
            <div class="step-title">Discover best destination in and around your city</div>
            <div>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. </div>
          </div><img src="http://via.placeholder.com/460x300" id="w-node-515374b61794-93838a4b" alt="" class="margin-bottom-large"><img src="http://via.placeholder.com/460x300" id="w-node-bacabf00c2ae-93838a4b" alt="" class="image-7 margin-bottom-large">
          <div id="w-node-b0bd46d0da4f-93838a4b" class="step-content">
            <div class="step-title">Choose a suitable time slot and reserve your spot</div>
            <div>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. </div>
          </div>
          <div id="w-node-5303a01b79a7-93838a4b" class="step-content">
            <div class="step-title">Get your Siji bike and ride with your family</div>
            <div>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere.</div>
          </div>
          <div id="w-node-ff6ac3df56c5-93838a4b" class="step-number">1</div>
          <div id="w-node-495f1592f9c7-93838a4b" class="step-number">2</div>
          <div id="w-node-516aeab3048e-93838a4b" class="step-number">3</div><img src="images/step1-2.svg" id="w-node-85c2abac1652-93838a4b" alt="" class="step1-2"><img src="images/step2-3.svg" id="w-node-abd2b01cbc4a-93838a4b" alt="" class="step2-3"><img src="http://via.placeholder.com/460x300" id="w-node-e8e19a175eb6-93838a4b" alt="" class="image-6"></div>
      </div>
    </div>
    <div class="decoration-container"><img src="http://via.placeholder.com/1000x1000" width="800" alt="" class="ornament3"><img src="http://via.placeholder.com/1000x1000" width="800" alt="" class="ornament4"></div>
  </div>
  <div class="section">
    <div class="container container-fullwidth">
      <div class="col lg-12">
        <div class="pre-title text-align-center">We&#x27;re available everywhere</div>
        <h2 class="section-heading align-center">Siji Commuter Powers</h2>
        <div class="paragraph-medium short-description align-center margin-bottom-large">At Siji, we believe vehicles should be safe, available at the right location at the right time, and easily accessible for all riders.</div>
        <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
          <div class="tabs-menu w-tab-menu">
            <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link w--current">
              <div class="tab-text">Store</div>
            </a>
            <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link">
              <div class="tab-text">Office </div>
            </a>
            <a data-w-tab="Tab 3" class="tab-link w-inline-block w-tab-link">
              <div class="tab-text">Campus</div>
            </a>
          </div>
          <div class="tab-content w-tab-content">
            <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
              <div class="w-layout-grid partner-grid">
                <div class="partner-logo-container"><img src="http://via.placeholder.com/200x200" alt="" class="partner-logo"></div>
                <div class="partner-logo-container"><img src="http://via.placeholder.com/200x200" alt="" class="partner-logo"></div>
                <div class="partner-logo-container"><img src="http://via.placeholder.com/200x200" alt="" class="partner-logo"></div>
                <div class="partner-logo-container"><img src="http://via.placeholder.com/200x200" alt="" class="partner-logo"></div>
                <div class="partner-logo-container"><img src="http://via.placeholder.com/200x200" alt="" class="partner-logo"></div>
                <div class="partner-logo-container"><img src="http://via.placeholder.com/200x200" alt="" class="partner-logo"></div>
              </div>
            </div>
            <div data-w-tab="Tab 2" class="w-tab-pane">
              <div class="w-layout-grid partner-grid">
                <div class="partner-logo-container"><img src="http://via.placeholder.com/200x200" alt="" class="partner-logo"></div>
                <div class="partner-logo-container shift-down"><img src="http://via.placeholder.com/200x200" alt="" class="partner-logo"></div>
                <div class="partner-logo-container"><img src="http://via.placeholder.com/200x200" alt="" class="partner-logo"></div>
                <div class="partner-logo-container"><img src="http://via.placeholder.com/200x200" alt="" class="partner-logo"></div>
                <div class="partner-logo-container shift-down"><img src="http://via.placeholder.com/200x200" alt="" class="partner-logo"></div>
                <div class="partner-logo-container"><img src="http://via.placeholder.com/200x200" alt="" class="partner-logo"></div>
              </div>
            </div>
            <div data-w-tab="Tab 3" class="w-tab-pane">
              <div class="w-layout-grid partner-grid">
                <div class="partner-logo-container"><img src="http://via.placeholder.com/200x200" alt="" class="partner-logo"></div>
                <div class="partner-logo-container shift-down"><img src="http://via.placeholder.com/200x200" alt="" class="partner-logo"></div>
                <div class="partner-logo-container"><img src="http://via.placeholder.com/200x200" alt="" class="partner-logo"></div>
                <div class="partner-logo-container"><img src="http://via.placeholder.com/200x200" alt="" class="partner-logo"></div>
                <div class="partner-logo-container shift-down"><img src="http://via.placeholder.com/200x200" alt="" class="partner-logo"></div>
                <div class="partner-logo-container"><img src="http://via.placeholder.com/200x200" alt="" class="partner-logo"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section flex">
    <div class="container">
      <div class="col lg-6 md-12">
        <div class="pre-title">Partner with us</div>
        <h2 class="section-heading">Is Siji Commuter Right for you?</h2>
        <div class="margin-bottom paragraph-medium">Are you a corporate campus, a university or school, a city or municipality, or a real estate complex? There are many reasons why you should start a micro-mobility program. Let us help you to get started.</div>
        <a href="#" class="button-primary w-inline-block">
          <div class="button-text">Get started</div>
        </a>
      </div>
    </div><img src="http://via.placeholder.com/740x400" alt="" class="cycling"><img src="http://via.placeholder.com/1500x590" alt="" class="buildings"></div>
  <div class="section bg-footer">
    <div class="container on-dark menu-footer">
      <div class="col lg-4 xs-12"><img src="images/siji.svg" alt=""></div>
      <div class="col lg-4 xs-12">
        <div class="footer-links"><a href="#" class="footer-nav-link">Profile</a><a href="#" class="footer-nav-link">Terms</a><a href="#" class="footer-nav-link">Contact Us</a><a href="#" class="footer-nav-link">Career</a></div>
      </div>
      <div class="col lg-4 xs-12 flex space-around"><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a></div>
    </div>
    <div class="container">
      <div class="col lg-12">
        <div class="divider"></div>
      </div>
    </div>
    <div class="container on-dark">
      <div class="col lg-8 md-12">
        <div>Since 2017,  siji has been at the forefront of the micro-mobility revolution.  siji offers turnkey operations and support services for any micro-mobility product. We currently operate more than 250 micro-mobility vehicle shares across 35 countries</div>
      </div>
      <div class="col lg-3 flex footer-extra md-12"><a href="#" class="footer-nav-link">Contact Us</a><a href="#" class="footer-nav-link last">Career</a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>