<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 08 2019 03:21:31 GMT+0000 (UTC)  -->
<html data-wf-page="5d3ff036a2938f7448b0a555" data-wf-site="5d2d514fb78ea809e8838a4c">
<head>
  <meta charset="utf-8">
  <title>Homepage</title>
  <meta content="Homepage" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/sijitemplate.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Gothic A1:regular,500,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar ondark w-nav">
    <div class="container">
      <div class="col flex lg-12 no-padding-bottom"><a href="../index.html" class="brand w-nav-brand"><img src="../images/Tellu.svg" alt="" class="logo-image"></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="../tellu/features.html" class="nav-link w-nav-link">Features</a><a href="../tellu/pricing.html" class="nav-link w-nav-link">Pricing</a><a href="../tellu/blog.html" class="nav-link w-nav-link">Blog</a><a href="../tellu/contact.html" class="nav-link w-nav-link">Contact</a><a href="../tellu/contact.html" class="nav-link w-nav-link">Career</a>
          <a href="../career.html" class="button-nav-link w-inline-block">
            <div class="button-nav-link-text color3">get free audit</div>
          </a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-hero hero-tellu">
    <div class="container">
      <div class="col lg-6 md-12">
        <h1 class="hero-title">Building outstanding brands with dynamic digital marketing</h1>
        <div class="paragraph-medium margin-bottom">We charge forward, staying on the cutting edge of digital marketing innovations and making waves in our industry</div>
        <div class="container hero-button-container">
          <a href="#" class="button-primary-3 w-inline-block">
            <div class="button-text">let&#x27;s strategize</div>
          </a><a href="#" class="lightbox-link w-inline-block w-lightbox"><img src="../images/play-button.svg" width="46" alt=""><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://www.youtube.com/watch?v=peVpXjb4bJ8",
      "url": "https://www.youtube.com/watch?v=peVpXjb4bJ8",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FpeVpXjb4bJ8%3Ffeature%3Doembed&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DpeVpXjb4bJ8&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FpeVpXjb4bJ8%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/peVpXjb4bJ8/hqdefault.jpg",
      "width": 940,
      "height": 528
    }
  ]
}</script></a></div>
      </div>
    </div>
    <div class="bg-hero"></div>
  </div>
  <div class="blob-divider"></div>
  <div class="section bg-memphis-2">
    <div class="container">
      <div class="col lg-4 xs-12">
        <div class="iconbox-2"><img src="http://via.placeholder.com/250x250" alt="" class="service-image">
          <h3>Brand Building</h3>
          <div class="margin-bottom">Etiam porta sem malesuada magna mollis euismod.</div>
          <div class="read-more-3">Read More</div>
        </div>
      </div>
      <div class="col lg-4 xs-12">
        <div class="iconbox-2"><img src="http://via.placeholder.com/250x250" alt="" class="service-image">
          <h3>Lead Generation</h3>
          <div class="margin-bottom">Nulla vitae elit libero,asdisic, a pharetra augue.</div>
          <div class="read-more-3">Read More</div>
        </div>
      </div>
      <div class="col lg-4 xs-12">
        <div class="iconbox-2"><img src="http://via.placeholder.com/250x250" alt="" class="service-image">
          <h3>Business Strategy</h3>
          <div class="margin-bottom">Etiam porta sem malesuada magna mollis euismod.</div>
          <div class="read-more-3">Read More</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-facts">
    <div class="container container-fullwidth no-padding">
      <div class="col lg-4 flex flex-vertical md-12">
        <div class="facts-head">
          <h2 class="section-heading">Our recognition facts in numbers</h2>
          <div class="paragraph-medium">Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas sed diam eget risus varius blandit sit amet non magna. </div>
        </div>
      </div>
      <div class="col lg-8 no-padding-right no-bottom-padding md-12">
        <div class="w-layout-grid grid-facts">
          <div class="grid-fact-item bg1">
            <div class="grid-facts-item-title">3.5B</div>
            <div class="grid-facts-item-description">Since 2015, 3.5 billion people have experienced Tellu live events.</div><img src="http://via.placeholder.com/64x64" width="128" alt="" class="fact-icon-1"></div>
          <div class="grid-fact-item bg2">
            <div class="grid-facts-item-title">35M</div>
            <div class="grid-facts-item-description">Every weekday, 35 million people see our work on youtube channel.</div><img src="http://via.placeholder.com/64x64" width="128" alt="" class="fact-icon-1"></div>
          <div class="grid-fact-item">
            <div class="grid-facts-item-title">10K</div>
            <div class="grid-facts-item-description">We average 10,000 event activation days per year across the globe.</div><img src="http://via.placeholder.com/64x64" width="128" alt="" class="fact-icon-1"></div>
          <div class="grid-fact-item">
            <div class="grid-facts-item-title">247</div>
            <div class="grid-facts-item-description">We won 247 creative awards in 2019 and counting.</div><img src="http://via.placeholder.com/64x64" width="128" alt="" class="fact-icon-1"></div>
          <div class="grid-fact-item">
            <div class="grid-facts-item-title">100+</div>
            <div class="grid-facts-item-description">We have more than 100 sister agencies across the LPG network.</div><img src="http://via.placeholder.com/64x64" width="128" alt="" class="fact-icon-1"></div>
          <div class="grid-fact-item">
            <div class="grid-facts-item-title">33%</div>
            <div class="grid-facts-item-description">We&#x27;ve worked with 1/3 of the Fortune 100 in the past 12 months. </div><img src="http://via.placeholder.com/64x64" width="128" alt="" class="fact-icon-1"></div>
          <div class="grid-fact-item">
            <div class="grid-facts-item-title">97%</div>
            <div class="grid-facts-item-description">97% of Tellu&#x27;s executive leadership team are veterans.</div><img src="http://via.placeholder.com/64x64" width="128" alt="" class="fact-icon-1"></div>
          <div class="grid-fact-item">
            <div class="grid-facts-item-title">3.2x</div>
            <div class="grid-facts-item-description">Our Net Promoter Score is 3.2x higher than the industry average.</div><img src="http://via.placeholder.com/64x64" width="128" alt="" class="fact-icon-1"></div>
        </div>
      </div>
    </div><img src="http://via.placeholder.com/800x2400" alt="" class="liquid-image"></div>
  <div class="section section-brand">
    <div class="container">
      <div class="col lg-6 md-12">
        <h2 class="section-heading">A trusted partner<br>for ambitious brands.</h2>
        <div class="paragraph-medium">We work hand-in-hand with industry-leading brands to help redefine the possibilities and potential of digital engagements.</div>
      </div>
      <div class="col lg-6 md-12">
        <div class="w-layout-grid partner-logo-2">
          <div class="partner-logo-circle"><img src=http://via.placeholder.com/500x500 alt="" class="partner-logo-2-image"></div>
          <div class="partner-logo-circle"><img src=http://via.placeholder.com/500x500 alt="" class="partner-logo-2-image"></div>
          <div class="partner-logo-circle"><img src=http://via.placeholder.com/500x500 alt="" class="partner-logo-2-image"></div>
          <div class="partner-logo-circle"><img src=http://via.placeholder.com/500x500 alt="" class="partner-logo-2-image"></div>
          <div class="partner-logo-circle"><img src=http://via.placeholder.com/500x500 alt="" class="partner-logo-2-image"></div>
          <div class="partner-logo-circle"><img src=http://via.placeholder.com/500x500 alt="" class="partner-logo-2-image"></div>
          <div class="partner-logo-circle"><img src=http://via.placeholder.com/500x500 alt="" class="partner-logo-2-image"></div>
          <div class="partner-logo-circle"><img src=http://via.placeholder.com/500x500 alt="" class="partner-logo-2-image"></div>
          <div class="partner-logo-circle"><img src=http://via.placeholder.com/500x500 alt="" class="partner-logo-2-image"></div>
        </div>
      </div>
    </div>
    <div class="container"></div><img src=http://via.placeholder.com/900x400 alt="" class="brand-illustration-image"></div>
  <div class="section">
    <div class="container margin-bottom">
      <div class="col lg-12">
        <h2 class="section-heading center-text">Our Projects</h2>
        <div class="paragraph-medium short-description align-center text-center">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur.</div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12">
        <div class="w-layout-grid grid-project">
          <div id="w-node-cca2dfc6e299-48b0a555" data-w-id="f8c47c01-6d4e-7b7b-322c-cca2dfc6e299" class="project-item-container">
            <a style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="#" class="project-item-text w-inline-block">
              <div class="project-item-text-detail">Ring and Tower</div>
              <div class="project-item-text-detail-2">Facebook Campaign</div>
            </a>
          </div>
          <div id="w-node-8230695a2f1c-48b0a555" data-w-id="36e87349-b2c2-afb3-8194-8230695a2f1c" class="project-item-container three">
            <a style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="#" class="project-item-text w-inline-block">
              <div class="project-item-text-detail">The Flapping Bridge&#x27;s Day</div>
              <div class="project-item-text-detail-2">Press release</div>
            </a>
          </div>
          <div id="w-node-90264208d62e-48b0a555" data-w-id="01e949b2-409e-1870-8862-90264208d62e" class="project-item-container four">
            <a style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="#" class="project-item-text w-inline-block">
              <div class="project-item-text-detail">Scar&#x27;s Tragic Woods</div>
              <div class="project-item-text-detail-2">Customer jourrney</div>
            </a>
          </div>
          <div id="w-node-2c44ace88e2c-48b0a555" data-w-id="43327bee-233f-476f-54d2-2c44ace88e2c" class="project-item-container five">
            <a style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="#" class="project-item-text w-inline-block">
              <div class="project-item-text-detail">Chair and Sleeper</div>
              <div class="project-item-text-detail-2">movie teaser</div>
            </a>
          </div>
          <div id="w-node-d280fa0b4a9d-48b0a555" data-w-id="bdaacec2-5347-9d41-33fd-d280fa0b4a9d" class="project-item-container six">
            <a style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="#" class="project-item-text w-inline-block">
              <div class="project-item-text-detail">Wind of Valley</div>
              <div class="project-item-text-detail-2">public advertising</div>
            </a>
          </div>
          <div id="w-node-18a5a07f1c3f-48b0a555" data-w-id="0835a9a2-93cc-931f-398a-18a5a07f1c3f" class="project-item-container two">
            <a style="-webkit-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="#" class="project-item-text w-inline-block">
              <div class="project-item-text-detail">Edgeless</div>
              <div class="project-item-text-detail-2">Product Launch</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col lg-4 md-12">
        <div class="pre-title">Why choose us</div>
        <h2 class="section-heading">How Our Experts Can Help You To Grow Your Business?</h2>
        <div class="margin-bottom paragraph-medium">Industry experts can easily understand your business needs and guide you what will be a most effective strategy for your business. Tellu team is a result oriented team who believes in challenges and focus on results with proper dedication.</div>
        <div class="container"></div>
      </div>
      <div class="col lg-8 md-12">
        <div class="reason-container">
          <div class="w-layout-grid grid2x3">
            <div class="reason-block one">
              <div class="reason-title">Results focused</div>
              <div>We don’t deliver just websites, but websites that provoke a desired response. Our website designs include inbuilt strategies for better user experience and improved rates of conversions.</div>
            </div>
            <div class="reason-block two">
              <div class="reason-title margin-bottom">Simplicity &amp; Beauty</div>
              <div>We provide high quality web design focused on marketing results that increase positive feedback from your customers and improve your rate of conversions.</div>
            </div>
            <div class="reason-block three">
              <div class="reason-title margin-bottom">Quick &amp; Efficient</div>
              <div>Everything can take place online leaving you to focus entirely on your own business.  Stay in your office and simply send us an email.</div>
            </div>
            <div class="reason-block four">
              <div class="reason-title margin-bottom">GDPR Safe</div>
              <div>We guarantee 100% GDPR compliance in our solutions. It’s always good to be on the safe side. Very neat eh..</div>
            </div>
            <div class="reason-block five">
              <div class="reason-title margin-bottom">Transparent Report</div>
              <div>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta.</div>
            </div>
            <div class="reason-block six">
              <div class="reason-title margin-bottom">Fast &amp; Easy</div>
              <div>All you have to do is choose one of our digital service and fill out our Form. Leave the rest to us.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-4 padding-bottom-double padding-top-double">
    <div class="container-3 container-narrow flex-v">
      <div class="col-2">
        <div class="front-blog-item margin-bottom">
          <div class="front-blog-item-date">Sep 19</div>
          <a href="../tellu/single-post.html" class="link-block w-inline-block">
            <div class="front-blog-item-title">3 Types of Product Management: Which One is Right For Your Company?</div>
          </a>
        </div>
        <div class="front-blog-item margin-bottom">
          <div class="front-blog-item-date">Sep 3</div>
          <a href="../tellu/single-post.html" class="link-block w-inline-block">
            <div class="front-blog-item-title">We have set up Paytm Money to focus on Investment and Wealth Management</div>
          </a>
        </div>
        <div class="front-blog-item margin-bottom">
          <div class="front-blog-item-date">Aug 26</div>
          <a href="../tellu/single-post.html" class="link-block w-inline-block">
            <div class="front-blog-item-title">Self-Management vs. Time Management: What You Need to Know</div>
          </a>
        </div>
        <div class="front-blog-item margin-bottom">
          <div class="front-blog-item-date">Jul 30</div>
          <a href="../tellu/single-post.html" class="link-block w-inline-block">
            <div class="front-blog-item-title">Hacking Your Product Management Career</div>
          </a>
        </div>
      </div>
    </div><img src="http://via.placeholder.com/760x1500" alt="" class="blob-image"></div>
  <div id="start" class="section footer3">
    <div class="container ondark container-narrow margin-bottom-large">
      <div class="col lg-12">
        <div class="cta-title">Get a free audit</div>
        <div class="cta-description">No credit card or commitment required</div>
        <div class="cta-form">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form-2"><input type="email" class="text-field-2 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email Address" id="email-2" required=""><input type="submit" value="Get Started" data-wait="Please wait..." class="submit-button-4 w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container ondark container-narrow">
      <div class="col lg-6 flex flex-vertical"><img src="../images/Tellu-1.svg" alt="" class="logo-tellu-footer">
        <div class="margin-bottom">We charge forward, staying on the cutting edge of digital marketing innovations and making waves in our industry</div>
        <div class="social-links"><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a></div>
      </div>
      <div class="col lg-3 align-top">
        <h3 class="footer-widget-title">Product</h3>
        <div class="footer-links2"><a href="#" class="footer-link-item2">Our Difference</a><a href="#" class="footer-link-item2">How it works</a><a href="#" class="footer-link-item2">Pricing</a><a href="#" class="footer-link-item2">FAQs</a><a href="#" class="footer-link-item2">Demo</a></div>
      </div>
      <div class="col lg-3 align-top">
        <h3 class="footer-widget-title">Company</h3>
        <div class="footer-links2"><a href="#" class="footer-link-item2">About Us<br></a><a href="#" class="footer-link-item2">Blog</a><a href="#" class="footer-link-item2">Contact Us</a><a href="#" class="footer-link-item2">Partners</a><a href="#" class="footer-link-item2">Legal</a></div>
      </div>
    </div>
    <div class="container ondark container-narrow">
      <div class="col lg-6">
        <div class="margin-bottom">© 2019 Tellu Inc. All rights reserved.</div>
      </div>
      <div class="col lg-6 flex"><a href="#" class="footer-link-item2 margin-right">Website Term</a><a href="#" class="footer-link-item2">Privacy Policy</a></div>
    </div>
    <div id="audit" class="marketing-illustration"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>