<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 08 2019 03:21:31 GMT+0000 (UTC)  -->
<html data-wf-page="5d3fe77ceee5238b1af866af" data-wf-site="5d2d514fb78ea809e8838a4c">
<head>
  <meta charset="utf-8">
  <title>Features</title>
  <meta content="Features" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/sijitemplate.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Gothic A1:regular,500,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar ondark w-nav">
    <div class="container">
      <div class="col flex lg-12 no-padding-bottom"><a href="../index.html" class="brand w-nav-brand"><img src="../images/lorou-logo-dark.svg" alt="" class="logo-image"></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="../lorou/features.html" class="nav-link color2 w-nav-link w--current">Features</a><a href="../lorou/pricing.html" class="nav-link color2 w-nav-link">Pricing</a><a href="../lorou/blog.html" class="nav-link color2 w-nav-link">Blog</a><a href="../lorou/contact.html" class="nav-link color2 w-nav-link">Contact</a>
          <a href="../lorou/career.html" class="button-nav-link w-inline-block">
            <div class="button-nav-link-text color-2">We&#x27;re Hiring</div>
          </a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-header dark">
    <div class="container">
      <div class="col lg-12">
        <div class="ultra-big-fat-paragraph">Our cities are changing. Our transportation options are changing. Our consumer preferences are changing. Discover everything you need to know about siji-mobility, and let us help you be part it.</div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container margin-bottom-large">
      <div class="col lg-3 md-12">
        <h2 class="margin-bottom">Strengthen your community</h2>
        <div>People love to be on the move, whether on a bike or via scooter. Attract residents to grow and foster your community, and revitalize your downtown area,</div>
      </div>
      <div class="col lg-9 md-12"><img src="http://via.placeholder.com/1000x800" srcset="http://via.placeholder.com/500x300 500w, http://via.placeholder.com/1200x900 1080w, http://via.placeholder.com/1200x900 1600w, http://via.placeholder.com/1200x900.jpeg 2000w, images/pexels-photo-2663788.jpeg 2250w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 70vw" alt="" class="features-image-right"></div>
    </div>
    <div class="container margin-bottom-large">
      <div class="col lg-9 md-12"><img src="http://via.placeholder.com/1000x800" srcset="http://via.placeholder.com/500x300 500w, http://via.placeholder.com/1200x900 800w, http://via.placeholder.com/1200x900 1080w, http://via.placeholder.com/1200x900.jpeg 1600w, images/pexels-photo-686230-p-2000.jpeg 2000w, images/pexels-photo-686230.jpeg 2250w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 70vw" alt="" class="features-image-left"></div>
      <div class="col lg-3 md-12">
        <h2 class="margin-bottom">Reduce cost</h2>
        <div>Siji reduces traffic, makes transit connections easier, and reduces congestion along busy routes. Avoid costly road upgrades to accommodate an increase in traffic while decreasing investments in pricey public transportation options.</div>
      </div>
    </div>
    <div class="container margin-bottom-large">
      <div class="col lg-3 md-12">
        <h2 class="margin-bottom">Bikes, Scooters and more</h2>
        <div>Give your city an eco-friendly makeover: create a health and wellness program with pedal bikes, offer convenience with electric bikes, help your residents get moving with scooters.</div>
      </div>
      <div class="col lg-9 md-12"><img src="http://via.placeholder.com/1000x800" srcset="http://via.placeholder.com/500x300 500w, http://via.placeholder.com/1200x900 1080w, http://via.placeholder.com/1200x900 1600w, http://via.placeholder.com/1200x900 1641w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 70vw" alt="" class="features-image-right"></div>
    </div>
    <div class="container margin-bottom-large">
      <div class="col lg-9 md-12"><img src="http://via.placeholder.com/1000x800" srcset="http://via.placeholder.com/500x300 500w, http://via.placeholder.com/1200x900 1080w, http://via.placeholder.com/1200x900 1600w, http://via.placeholder.com/1200x900 1995w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 70vw" alt="" class="features-image-left"></div>
      <div class="col lg-3 md-12">
        <h2 class="margin-bottom">Save money $800 a year</h2>
        <div>we can help you build the micro-mobility program that is best suited for your community. We do the heavy lifting while future-proofing your investment.</div>
      </div>
    </div>
  </div>
  <div id="start" class="section footer-2 flex flex-vertical">
    <div class="container ondark container-narrow margin-bottom-large">
      <div class="col lg-12">
        <div class="cta-title">Get a free micro rocket boost</div>
        <div class="cta-description">No credit card or commitment required</div>
        <div class="cta-form">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form-2"><input type="email" class="text-field-2 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email Address" id="email-2" required=""><input type="submit" value="Get Started" data-wait="Please wait..." class="submit-button-3 w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container ondark container-narrow">
      <div class="col lg-6 flex flex-vertical sm-12"><img src="../images/lorou.svg" alt="" class="image-8">
        <div class="margin-bottom">Fully Autonomous Rocket Deployment Computation System</div>
        <div class="social-links"><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a></div>
      </div>
      <div class="col lg-3 align-top sm-12">
        <h3 class="footer-widget-title">Product</h3>
        <div class="footer-links2"><a href="#" class="footer-link-item2">Our Difference</a><a href="#" class="footer-link-item2">How it works</a><a href="#" class="footer-link-item2">Pricing</a><a href="#" class="footer-link-item2">FAQs</a><a href="#" class="footer-link-item2">Demo</a></div>
      </div>
      <div class="col lg-3 align-top sm-12">
        <h3 class="footer-widget-title">Company</h3>
        <div class="footer-links2"><a href="#" class="footer-link-item2">About Us<br></a><a href="#" class="footer-link-item2">Blog</a><a href="#" class="footer-link-item2">Contact Us</a><a href="#" class="footer-link-item2">Partners</a><a href="#" class="footer-link-item2">Legal</a></div>
      </div>
    </div>
    <div class="container ondark container-narrow">
      <div class="col lg-6 sm-12">
        <div class="margin-bottom">© 2019 lorou Inc. All rights reserved.</div>
      </div>
      <div class="col lg-6 flex sm-12"><a href="#" class="footer-link-item2 margin-right">Website Term</a><a href="#" class="footer-link-item2">Privacy Policy</a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>