<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Aug 08 2019 03:21:31 GMT+0000 (UTC)  -->
<html data-wf-page="5d3fe86a03c3feede6276ed8" data-wf-site="5d2d514fb78ea809e8838a4c">
<head>
  <meta charset="utf-8">
  <title>Pricing</title>
  <meta content="Pricing" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/sijitemplate.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Gothic A1:regular,500,600,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  
  <link href="icons/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar ondark w-nav">
    <div class="container">
      <div class="col flex lg-12 no-padding-bottom"><a href="../index.html" class="brand w-nav-brand"><img src="../images/lorou-logo-dark.svg" alt="" class="logo-image"></a>
        <nav role="navigation" class="nav-menu w-nav-menu"><a href="../lorou/features.html" class="nav-link color2 w-nav-link">Features</a><a href="../lorou/pricing.html" class="nav-link color2 w-nav-link w--current">Pricing</a><a href="../lorou/blog.html" class="nav-link color2 w-nav-link">Blog</a><a href="../lorou/contact.html" class="nav-link color2 w-nav-link">Contact</a>
          <a href="../lorou/career.html" class="button-nav-link w-inline-block">
            <div class="button-nav-link-text color-2">We&#x27;re Hiring</div>
          </a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-header dark">
    <div class="container">
      <div class="col lg-12">
        <div class="ultra-big-fat-paragraph no-margin-bottom">Try lorou free for 10 days. Start your trial now, pick a plan later.</div>
        <div>No credit card required. No obligation. No risk</div>
      </div>
    </div>
  </div>
  <div class="section no-padding-bottom">
    <div class="container">
      <div class="col lg-6 md-12">
        <div class="pricing-card"><img src=http://via.placeholder.com/64x64 width="64" alt="" class="pricing-image">
          <div class="pricing-title">Father Plan</div>
          <div class="pricing-price price-1">$5/month</div>
          <div class="pricing-description">Powerful Upright E-Bike<br>‍Helmet<br>‍Bike Lock<br>‍Cold Bottled Water<br>‍Healthy Snack<br>‍Handlebar BagLights, if Needed<br>‍Printed Map</div>
          <a href="#" class="button-ghost button-pricing w-inline-block">
            <div class="button-ghost-text">let&#x27;s go</div>
          </a>
        </div>
      </div>
      <div class="col lg-6 md-12">
        <div class="pricing-card border-2"><img src=http://via.placeholder.com/64x64 width="64" alt="" class="pricing-image">
          <div class="pricing-title">Mom Plan</div>
          <div class="pricing-price price-2">$9/month</div>
          <div class="pricing-description">Powerful Upright E-Bike<br>‍Helmet<br>‍Bike Lock<br>‍Cold Bottled Water<br>‍Healthy Snack<br>‍Handlebar BagLights, if Needed<br>‍Printed Map</div>
          <a href="#" class="button-ghost button-pricing w-inline-block">
            <div class="button-ghost-text">let&#x27;s go</div>
          </a>
        </div>
      </div>
      <div class="col lg-6 md-12">
        <div class="pricing-card pricing-popular"><img src=http://via.placeholder.com/64x64 width="64" alt="" class="pricing-image">
          <div class="pricing-title">Family Plan</div>
          <div class="pricing-price price-3">$14/month</div>
          <div class="pricing-description">Powerful Upright E-Bike<br>‍Helmet<br>‍Bike Lock<br>‍Cold Bottled Water<br>‍Healthy Snack<br>‍Handlebar BagLights, if Needed<br>‍Printed Map</div>
          <a href="#" class="button-primary w-inline-block">
            <div class="button-text">Let&#x27;s go</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col lg-6 md-12">
        <div class="ultra-big-fat-paragraph no-margin-bottom">Try lorou free for 10 days. Start your trial now, pick a plan later.</div>
        <div class="margin-bottom">Each plan includes:</div>
        <div class="iconbox"><img src="http://via.placeholder.com/64x64" width="64" alt="" class="iconbox-image">
          <div>
            <h3 class="iconbox-title">Secure, compliant signatures</h3>
            <div>Each signature meets EIDAS norms and our data is hosted in the EU to keep your documents safe.</div>
          </div>
        </div>
        <div class="iconbox"><img src="http://via.placeholder.com/64x64" width="64" alt="" class="iconbox-image">
          <div class="iconbox-title">
            <h3 class="iconbox-title">Legally-binding agreements</h3>
            <div>All signatures automatically generate a time-stamped proof file to secure your agreements.</div>
          </div>
        </div>
        <div class="iconbox"><img src="http://via.placeholder.com/64x64" width="64" alt="" class="iconbox-image">
          <div>
            <h3 class="iconbox-title">Approval tracking</h3>
            <div>Follow each contract through approval, sending, signing, to archival in a simple dashboard.</div>
          </div>
        </div>
      </div>
      <div class="col lg-6 md-12">
        <div class="rich-text w-richtext">
          <h4>Are plans commitment-free?</h4>
          <p>You decide: you can pay monthly, and commit on a month-by-month basis or you can pay yearly, and commit for 12 months following your subscription.</p>
          <p>‍</p>
          <h4>Are there any limits to my 14-day free-trial period?</h4>
          <p>Your free trial has no limit in terms of signatures or documents. However, you will be limited to 10 users for the duration of the free trial. Once regular billing begins, you’ll be able to add as many users as you need.</p>
          <p>‍</p>
          <h4>Are signatures collected during my 14-day free-trial period legally-binding?</h4>
          <p>Yes. Every single signature processed through our app complies to security norms and generate legally-binding proof of agreement.</p>
          <p>‍</p>
          <h4>When do payments start?</h4>
          <p>During or at the end of your free trial, you’ll be able to select the plan and the number of users that you wish to invite to use the platform. You’ll then be billed once your trial has expired.</p>
          <p>‍</p>
          <h4>How can I pay?</h4>
          <p>In the app, you’ll be able to set up credit card payments. Get in touch with our team if you’d prefer to be billed using a different payment method.</p>
          <p>‍</p>
          <h4>How will I be billed?</h4>
          <p>If you’ve picked monthly billing, you will be billed each month. If you’ve selected annual billing, you will pay your yearly amount upfront.</p>
          <h2>‍</h2>
        </div>
      </div>
    </div>
  </div>
  <div id="start" class="section footer-2 flex flex-vertical">
    <div class="container ondark container-narrow margin-bottom-large">
      <div class="col lg-12">
        <div class="cta-title">Get a free micro rocket boost</div>
        <div class="cta-description">No credit card or commitment required</div>
        <div class="cta-form">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" class="form-2"><input type="email" class="text-field-2 w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email Address" id="email-2" required=""><input type="submit" value="Get Started" data-wait="Please wait..." class="submit-button-3 w-button"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container ondark container-narrow">
      <div class="col lg-6 flex flex-vertical sm-12"><img src="../images/lorou.svg" alt="" class="image-8">
        <div class="margin-bottom">Fully Autonomous Rocket Deployment Computation System</div>
        <div class="social-links"><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a><a href="#" class="social"></a></div>
      </div>
      <div class="col lg-3 align-top sm-12">
        <h3 class="footer-widget-title">Product</h3>
        <div class="footer-links2"><a href="#" class="footer-link-item2">Our Difference</a><a href="#" class="footer-link-item2">How it works</a><a href="#" class="footer-link-item2">Pricing</a><a href="#" class="footer-link-item2">FAQs</a><a href="#" class="footer-link-item2">Demo</a></div>
      </div>
      <div class="col lg-3 align-top sm-12">
        <h3 class="footer-widget-title">Company</h3>
        <div class="footer-links2"><a href="#" class="footer-link-item2">About Us<br></a><a href="#" class="footer-link-item2">Blog</a><a href="#" class="footer-link-item2">Contact Us</a><a href="#" class="footer-link-item2">Partners</a><a href="#" class="footer-link-item2">Legal</a></div>
      </div>
    </div>
    <div class="container ondark container-narrow">
      <div class="col lg-6 sm-12">
        <div class="margin-bottom">© 2019 lorou Inc. All rights reserved.</div>
      </div>
      <div class="col lg-6 flex sm-12"><a href="#" class="footer-link-item2 margin-right">Website Term</a><a href="#" class="footer-link-item2">Privacy Policy</a></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>